/* <<<--- reset --->>> */

html {
    font-family: 'Anton', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}
  
body {
    margin: 0px;
    overflow-x: hidden;
    color: var(--first-color);
}
  
*,
*::after,
*::before {
    box-sizing: inherit;
}
  
a {
    color: var(--first-color);
    transition: all 0.5s ease-out;
    text-decoration: none;
}
  
a:hover {
    opacity: 0.75;
}
  
h1 {
    margin: 0;
    font-size: 2rem;
  }
  
h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}
  
img {
    max-width: 100%;
    height: auto;
}
  
p {
    line-height: 1.6;
}

/* <<<--- Utilities --->>> */

.btn {
    background-color: darkgreen;
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
}


  /* <<<--- Site Styles --->>> */

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    width: 200px;
    height: auto;
    display: flex;
    justify-self: center;
}

.card > .card-body {
    text-align: center;
}

.danger {
    background-color: red;
}

.footer {    
    background-color: darkgreen;
    color: orange;
    display: flex;
    justify-content: space-evenly;
}

.footer > ul {    
    list-style: none;
}

.footer > ul:last-child {
    display: flex;
}

.footer li {
    padding-left: 2rem;
    margin-top: 0.5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: green;
    color: orange;
    padding: 0.5rem;
    width: 100%;
    height: 4rem;
}


.header > .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-image {
    background-image: url(assets/hero-image-home.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);    
}

.hero-image-content > * {
    margin: 2rem;
}

.hero-image .hero-image-title {
    color: darkorange;
    font-size: 7vw;
}

.items {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 2rem;  
}

.logo a {
    font-size: 2rem;
}

.logo-image {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;;
}

.navbar > a {
    margin: 0 1rem;
}

.products {
    display: grid;
    align-items: center;
    height: 100vh;
}

.section {
    margin-top: 4rem;    
}

.wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
}

